{
  "name": "restfulchatt",
  "version": "0.0.0",
  "description": "restful chat client and server",
  "main": "main.js",
  "bin" : {
	 "chatt-server": "./server.js",
	 "chatt-client": "./client.js" 
  },
  "scripts": {
    "test": "test.js",
    "start": "node server.js"
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/stephanebisson/restfulchatt.git"
  },
  "keywords": [
    "nodejs",
    "javascript",
    "rest",
    "express",
    "chat"
  ],
  "dependencies": {
    "express": ">= 3.0.0",
    "request": ">= 2.11.4", 
	"socket.io": ">= 0.9.10"
  },
  "author": "Stephane Bisson",
  "license": "BSD"
}
